<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <style>
a {
  color: #700008;
}
    body {
      background-image: url("imgs/a.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      font-family: 'Cinzel', serif;
      font-size: 16px;
      color: #700008;
    }
    footer{
        color: #948E8E;
    }

    .navbar {
        background-color: rgb(41, 41, 41);
        margin-bottom: 0;
        border-radius: 0;
    }
    .navbar-brand img {
width: 35px;
height: 35px;
float: right;
    }
    .container {
      background-color: rgb(107, 107, 107);
      border-radius: 10px;
      padding: 20px;
    }

    footer {
  background-color: rgb(53, 53, 53);
  padding-top: 25px;
}
a:hover, a:active {
  color: #700008;
}
  </style>
  <title>Contact Page</title>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html"> <img src="imgs/Copy of Altair Acad Logo no name.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="extracurricular.html">Extra-Kurriculars</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="altairface"></span> Altair Academy</a></li>
        </ul>
      </div>
    </div>
  </nav><br>

  <div class="container mt-5">
    <h1>Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div> <br>

  <div class="container mt-5">
    <h2>List of Teachers</h2>
    <ul class="list-group">
      <li class="list-group-item">Master Chief - chief@gmail.com</li>
      <li class="list-group-item">Lord Liu Kang - kang@gmail.com</li>
      <li class="list-group-item">Bob Ross - ross@gmail.com</li>
      <li class="list-group-item">Altaïr Ibn-La'Ahad- altaïr@gmail.com</li>
      <li class="list-group-item">Kratos Ghost of Sparta- kratos@gmail.com</li>
      <li class="list-group-item">John Wick - wick@gmmail.com</li>
      <li class="list-group-item">Emmett Brown - doc@gmail.com</li>
      <li class="list-group-item">Walter White- white@gmail.com</li>
      <li class="list-group-item">medic - medic@gmail.com</li>
      <li class="list-group-item">Vito Corleone - corleone@gmail.com</li>
    </ul>
  </div>
  <br>


  <footer class="container-fluid text-center">
    <div class="row text-center" id="text-box-row">
      <div class="col-sm-12">
        <div class="text-box">
          <h3>Copyright©Altair Academy|All Rights Reserved</h3>
          <h2> Test the might of your child</h2>
          <a href="#">ENROLL</a>
          <p>
          </p>
        </div>
      </div>
    </div>
</footer>
</body>
</html>
